.Card{
    margin: -92px;
    display: flex;
    background-color:#fff;
    width: 200px;
    height: 254px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 8px 8px 10px rgba(0, 0, 0, .2);

    margin-top: 195px;
    margin-left: 9px;
}
img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

nav {
    float: left;
    padding: 20px;
  }

  article {
    padding: 20px;     
  }

  .grid-container {
    display: grid;
    row-gap: 10px;
    
  }

  .one {
      font-size: 30px;
      padding-top: 20px;
  }

 a:link {
 color: lightslategrey;
  text-decoration: none;
}

.primary {
    background-color: red;
    

}
button {
    border-radius: 25%;
    padding: 12px 38px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    color: white;
    border: none;
  }

.navinner {
    padding-left: 20px;
}

.title {
    font-family: serif;
    font-weight:550;
    font-size: 30px;
}

.card_container{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    flex-wrap: wrap;
    margin: -175px;
}

.head1 {
    padding-top: 107px;
    padding-left: 326px;
    font-size: 34px;
}
del {
    text-decoration-color: red;
}